# kt-ai-simple-rag-tasks

./: RAG Basic concepts KT community.pptx  pom.xml  readme.md  task.md
src/main/java/khshanovskyi/ktaiinterviewassistantrag/: Application.java
src/main/java/khshanovskyi/ktaiinterviewassistantrag/assistants/: InterviewAssistant.java
src/main/java/khshanovskyi/ktaiinterviewassistantrag/config/: AiModelConfig.java  InterviewAssistantConfig.java  LangchaingConfig.java
src/main/java/khshanovskyi/ktaiinterviewassistantrag/controllers/: InterviewController.java
src/main/java/khshanovskyi/ktaiinterviewassistantrag/setting/: DbSettings.java
src/main/java/khshanovskyi/ktaiinterviewassistantrag/utils/: DbUtils.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/documents/interview/: python.txt
src/main/resources/static/: index.html
src/test/java/khshanovskyi/ktaiinterviewassistantrag/: ApplicationTests.java
